spring.application.name=demo

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/orell_signup_page
spring.datasource.username=root
spring.datasource.password=Manu@19june
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# View configuration
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html


